@import 'nullstyle.scss';
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

$serifFont:'Fraunces',serif;

body {
    background-color: #FFFBF8;
    max-height: 100vh;
    max-width: 100vw;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

img {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.header {
    position: relative;
    height: 600px;
    background: url(img/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    .navbar {
        height: 80px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header__logo {
            transition: 0.3s ease;
            &:hover {
                opacity: 0.8;
            }
        }
        .nav__links {
            font-size: 0.9rem;
            width: 360px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a {
                text-decoration: none;
                color: #fff;
                transition: 0.3s ease;
                &:hover {
                    transform: scale(1.3);   
                }
                &:last-of-type {
                    font-family: $serifFont;
                    color: #000;
                    font-size: 0.7rem;
                    text-transform: uppercase;
                    background-color: #fff;
                    padding: 12px 18px;
                    border-radius: 10rem;
                    &:hover {
                        color: #fff;
                        background-color: rgba(255,255,255, 0.5);
                    }
                }
            } 
        }
        .nav__burger {
            display: none;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .popup {
        opacity: 1 !important;
        pointer-events: initial !important;
    }
    .burger-popup {
        opacity: 0;
        pointer-events: none;
        background-color: #fff;
        text-align: center;
        position: absolute;
        z-index: 10;
        width: 90%;
        top: 38%;
        left: 50%;
        padding: 30px 0;
        transition: 0.4s ease;
        transform: translate(-50%,-50%);
        &:after {
            content: '';
            position: absolute;
            right: 2%;
            top: -7%;
            width: 0; 
            height: 0; 
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;  
            border-bottom: 25px solid #fff;
        }
        li {
            padding: 20px 0;
            &:last-child > a{
                font-family: $serifFont;
                text-transform: uppercase;
                color: #222;
                padding: 15px;
                font-size: 0.9rem;
                border-radius: 10rem;
                background-color: #FBD700;
            }
        }
        li a {
            text-decoration: none;
            color: #86818B;
            
        }
    }
    .header__title {
        margin-top: 5rem;
        text-align: center;
        color: #fff;
        line-height: 2.5rem;
        font-size: 2.8rem;
        text-transform: uppercase;
        font-family: $serifFont;
        letter-spacing: 0.3rem;
    }
    .arrow-down {
        z-index: 1;
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        img {
            height: 90px;
            width: 30px;
        }
    }
}

.main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    cursor: default;
    .main__img {
        min-height: 320px;
        background: url(img/desktop/image-stand-out.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
         &:nth-child(2) {
            min-height: 320px;
            background: url(img/desktop/image-transform.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
    }
    .main__text {
        height: fit-content;
        padding: 7rem 5rem 7rem 7rem;
        &:nth-child(4) {
            padding: 7rem 7rem 7rem 5rem;
        }
        .text__title {
            font-size:2rem;
            font-weight: 900;
            line-height: 1.1;
            font-family: $serifFont;
            transition: 0.5s ease;
            &:hover {
                transform: scale(1.1);
                transform-origin: center;
            }
        }
        .text__par {
            color: #959499;
            width: 90%;
            line-height: 1.5rem;
            font-size: 1rem;
            margin: 30px 0;
        }
        .text__link {
            font-family: $serifFont;
            text-decoration: none;
            color: #222;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 0.9rem;
            position: relative;
            z-index: 10;
            &::after {
                opacity: 0;
                content: '';
                z-index: -1;
                border-radius: 10rem;
                background-color: #FF7463;
                position: absolute;
                width: 110%;
                height: 7px;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: 0.3s ease;
                pointer-events: none;
            }
            &:hover::after {
                pointer-events: initial;
                opacity: 1;
            }
        }
        &:first-child .text__link::after {
            background-color: #FFD101;
        }
    }
    .main__bottom {
        background: url(img/desktop/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        text-align: center;
        color: #245349;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        h2 {
            font-size: 1.3rem;
            font-family: $serifFont;
            font-weight: 900;
            transition: 0.5s ease;
            &:hover {
                transform: scale(1.2);
                transform-origin: center;
            }
        }
        p {
            margin: 20px 0 30px;
            font-size: 0.9rem;
            width: 50%;
            line-height: 1.2rem;
        }
        &:last-child {
            color: #1E566F;
            background: url(img/desktop/image-photography.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            
        }
    }
}

.testimonials {
    max-width: 1140px;
    margin: 0 auto;
    height: fit-content;
    padding: 120px 0;
    .testimonials__title {
        margin-bottom: 80px;
        text-align: center;
        font-family: $serifFont;
        color: #A8A9AD;
        font-weight: 900;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
    }
    .testimonials__wrapper {
        display: flex;
        justify-content: center;
        .testimonials__card {
            height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            .card__pic {
                img {
                    border-radius: 10rem;
                    width: 50px;
                    height: 50px;
                }
            }
            .card__text {
                line-height: 1.5;
                color: #6B6E75;
                font-size: 1rem;
                width: 75%;
            }
            .card__name {
                h3 {
                    font-weight: 900;
                    font-family: $serifFont;
                }
                p {
                    margin-top: 10px;
                    font-size: 0.7rem;
                    color: #A8A9AD;
                }
            }
        }
    }
}

.gallery {
    display: grid;
    height: 500px;
    grid-template-columns: repeat(4, 25%);
    .gallery__item {
        background-image: url(img/desktop/image-gallery-milkbottles.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        &:nth-child(2) {
        background-image: url(img/desktop/image-gallery-orange.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }
        &:nth-child(3) {
        background-image: url(img/desktop/image-gallery-cone.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }
        &:nth-child(4) {
        background-image: url(img/desktop/image-gallery-sugarcubes.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }
    }
}

.footer {
    height: 280px;
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    .footer__nav {
        display: flex;
        width: 270px;
        justify-content: space-between;
        li  a {
            text-decoration: none;
            color: #2C7465;
            transition: 0.3s ease;
            &:hover {
                color: #fff;
            }
        }
    }
    .footer__social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 160px;
        li a {
            padding: 10px;
        }
        li a:hover svg path {
            transition: 0.3s ease;
            fill: #fff;
        }
    }
}







@media (min-width: 1200px) {
    .main {
        .main__text {
            .text__title {
                font-size: 3rem;
            }
            .text__par {
                font-size: 1.3rem;
                line-height: 2rem;
            }
        }
        .main__bottom {
            h2 {
                font-size: 2rem;
            }
            p {
                font-size: 1.2rem;
                line-height: 1.5rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .header {
        .navbar {
            .nav__links {
                display: none;
            }
            .nav__burger {
                display: block;
            }
        }
        .header__title {
            font-size: 2rem;
        }
    }
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        text-align: center;
        .main__text {
            width: 80%;
            margin: 0 auto;
            padding: 7rem 0;
            &:nth-child(4) {
                grid-row: 3;
            } 
            &:nth-child(4) {
                padding: 7rem 0;
            }
            .text__par {
                width: auto;
            }
        }
        .main__bottom {
            p {
                width: 80%;
            }
        }
    }
    .testimonials {
        padding-bottom: 0;
        .testimonials__wrapper {
            flex-direction: column;
            .testimonials__card {
                margin-bottom: 90px;
                .card__text {
                    width: 60%;
                }
            }
        }
    }
    .gallery {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 1fr);
    }
    .footer {
        .footer__nav {
            width: 240px;
        }
    }
}